{
  "name": "homepagegi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^1.6.11",
    "react": "^17.0.1",
    "react-big-calendar": "^0.33.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-multi-select-component": "^4.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-search-field": "^1.2.0",
    "react-select": "^4.3.0",
    "start": "^5.1.0",
    "use-file-picker": "^0.2.1",
    "web-vitals": "^1.1.0"
  },
  "engines": {
    "node": "15.14.0",
    "npm": "7.15.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "cypress": "^7.3.0",
    "eslint": "^7.24.0",
    "eslint-auto-fix": "^1.0.3",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.23.2",
    "express": "^4.17.1"
  }
}
